Мельница 9А(47853773):
60.2
Мельница 9Б(47853739):
60.2
Мельничный вентилятор 9А(47853726):
30.1
Мельничный вентилятор 9Б(47853712):
30.1
Дымосос 9А(47853769):
48.2
Дымосос 9Б(47853772):
48.2
Дутьевой вентилятор 9А(47727529):
48.2
Дутьевой вентилятор 9Б(47853798):
48.2
Мельница 10А(48086657):
120.4
Мельница 10Б(48086688):
120.4
Мельничный вентилятор 10А(47853743):
75.9
Мельничный вентилятор 10Б(47853746):
75.9
Дымосос 10А(47853800):
120.4
Дымосос 10Б(47853737):
120.4
Дутьевой вентилятор 10А(48086551):
75.9
Дутьевой вентилятор 10Б(48086651):
75.9
Мельница 11А():
120.4
Мельница 11Б():
120.4
Мельничный вентилятор 11А():
75.9
Мельничный вентилятор 11Б():
55.4
Дымосос 11А():
96.3
Дымосос 11Б():
96.3
Дутьевой вентилятор 11А():
75.9
Дутьевой вентилятор 11Б():
75.9